# Front theme — {{package}}

Twig templates here are rendered by controllers under `Controller/`.

## Controllers (Pinoox 3)

Return `string` (Twig HTML), `array` (JSON), or `Response` — not `echo` / bare output.

```php
return View::render('pages/home', ['title' => 'Home']);
```

## Assets (recommended)

| Goal | Command | Twig |
|------|---------|------|
| Server HTML only | `theme:create my-theme --stack=twig` | `assets('assets/app.css')` |
| Vue / React / Vite (default) | `theme:create my-theme` or `--stack=vue` | `vite_tags('src/main.js')` or `vite_tags(['src/main.js', 'src/admin.js'])` |

Built assets: `{{ vite_asset('src/images/logo.png') }}`

`php pinoox fe dev` — HMR + Twig full-page refresh (Laravel-style).  
`php pinoox fe watch` — rebuild production assets on save.  
`php pinoox fe build` — one-off production build.

Include `{{ pinoox_bootstrap(bootstrap|default({}))|raw }}` before Vite tags so `window.__PINOOX__.url.APP` is available for theme AJAX (`fetch`, no jQuery). The vite stack ships `src/api.js` + `data-ajax` forms as an example.

`frontend.config.php` only needs `stack` and `profile` — entry, manifest, and dev server settings are applied automatically.

HMR uses the npm package `@pinooxhq/vite-plugin` (`pinoox()`, `pinooxDevState`, `pinooxServer`, `pinooxRefresh`). Add it to theme `package.json` — scaffold stubs include it; run `npm install` after scaffold.

After scaffold: `php pinoox fe {{package}} install --theme=default` then `dev`.

Legacy webpack (`mix-manifest`) is deprecated.

## Template engine order

`View::render('pages/home')` resolves: `pages/home.twig.php` → `pages/home.twig` → `pages/home.php`.
