# Front theme — {{package}}

Twig templates in this folder are rendered by controllers under `Controller/`.

## Controllers (Pinoox 3)

Route actions must **return** a value. `echo`, `exit`, and bare output are not enough — the HTTP response is built from the return value only.

| Return | Typical use |
|--------|-------------|
| `string` | Twig HTML — `return View::render('pages/home', $data);` |
| `array` | JSON API (auto-wrapped as `JsonResponse`) |
| `Response` | `$this->response(...)`, `$this->json(...)`, `$this->redirect(...)` |

### Example

```php
use Pinoox\Portal\View;

public function index()
{
    return View::render('pages/home', [
        'title' => 'Home',
    ]);
}
```

See `Controller/MainController.php` in this app for the generated example.

## Stacks

| File | Role |
|------|------|
| `theme.php` | Theme manifest |
| `frontend.config.php` | Stack profile (twig / vite / vue / react) |
| `functions.php` | Twig helpers (optional) |
| `*.twig` | Templates |

## Template engine order

When you call `View::render('pages/home')` without an extension, Pinoox resolves:

1. `pages/home.twig.php` (PHP generates Twig source)
2. `pages/home.twig`
3. `pages/home.php` (legacy)

During PHP → Twig migration, **delete** leftover `.php` templates once `.twig` exists — or update `render('file.php')` to `render('file')`. In debug mode, shadowed legacy files trigger a notice.

Vite/Vue/React stacks: run `php pinoox fe {{package}} dev` for the asset dev server.
