# Front theme — {{package}}

Twig templates here are rendered by controllers under `Controller/`.

## Controllers (Pinoox 3)

Return `string` (Twig HTML), `array` (JSON), or `Response` — not `echo` / bare output.

```php
return View::render('pages/home', ['title' => 'Home']);
```

## Assets (recommended)

| Goal | Command | Twig |
|------|---------|------|
| Server HTML only | `theme:create my-theme --stack=twig` | `assets('assets/app.css')` |
| Vue / React / Vite (default) | `theme:create my-theme` or `--stack=vue` | `vite_tags('src/main.js')` in `partials/scripts.twig` |

`frontend.config.php` only needs `stack` and `profile` — entry, manifest, and dev server settings are applied automatically.

After scaffold: `php pinoox fe {{package}} install --theme=default` then `dev`.

Legacy webpack (`mix-manifest`) is deprecated.

## Template engine order

`View::render('pages/home')` resolves: `pages/home.twig.php` → `pages/home.twig` → `pages/home.php`.
