# Front theme — {{package}}

Twig templates in this folder are rendered by controllers under `Controller/`.

## Controllers (Pinoox 3)

Route actions must **return** a value. `echo`, `exit`, and bare output are not enough — the HTTP response is built from the return value only.

| Return | Typical use |
|--------|-------------|
| `string` | Twig HTML — `return View::render('pages/home', $data);` |
| `array` | JSON API (auto-wrapped as `JsonResponse`) |
| `Response` | `$this->response(...)`, `$this->json(...)`, `$this->redirect(...)` |

### Example

```php
use Pinoox\Portal\View;

public function index()
{
    return View::render('pages/home', [
        'title' => 'Home',
    ]);
}
```

See `Controller/MainController.php` in this app for the generated example.

## Stacks

| stack | npm | manifest | Twig assets | Notes |
|-------|-----|----------|-------------|-------|
| `twig` | no | — | `assets()` CSS | Server-rendered HTML only |
| `vite` | yes | `dist/.vite/manifest.json` | `vite_css_tags` / `vite_js_tags` | Hybrid Twig + Vite widgets |
| `vue` | yes | `dist/.vite/manifest.json` | same | SPA or hybrid Vue 3 |
| `react` | yes | `dist/.vite/manifest.json` | same | SPA or hybrid React |
| `webpack` (legacy) | yes | `dist/mix-manifest.json` | `pinoox_script()` | Deprecated — use Vite stacks |

### frontend.config.php fields

| Field | Used when | Meaning |
|-------|-----------|---------|
| `stack` | always | `twig`, `vite`, `vue`, `react`, or legacy `webpack` |
| `profile` | always | `twig`, `hybrid`, or `spa` layout pattern |
| `entry` | Vite stacks | Vite input path (e.g. `src/main.js`) — same string as in `vite_js_tags()` |
| `manifest` | Vite stacks | **Vite** manifest path; not webpack `mix-manifest.json` |
| `dev.url` | Vite stacks | Dev server base URL (`VITE_DEV_SERVER`) when `VITE_DEV=true` |
| `mount` | SPA | DOM selector for Vue/React (`#app`) |

Vite/vue/react themes must **not** rely on legacy `/dist/pinoox.js` webpack routes. Use `vite_tags()` or split head/body tags.

| File | Role |
|------|------|
| `theme.php` | Theme manifest |
| `frontend.config.php` | Stack profile (twig / vite / vue / react) |
| `functions.php` | Twig helpers (optional) |
| `*.twig` | Templates |

Scaffold stacks: `php pinoox theme:create my-theme --stack=vue` or `php pinoox fe {{package}} scaffold --stack=vue --theme=default`.

## Template engine order

When you call `View::render('pages/home')` without an extension, Pinoox resolves:

1. `pages/home.twig.php` (PHP generates Twig source)
2. `pages/home.twig`
3. `pages/home.php` (legacy)

During PHP → Twig migration, **delete** leftover `.php` templates once `.twig` exists — or update `render('file.php')` to `render('file')`. In debug mode, shadowed legacy files trigger a notice.

Vite/Vue/React stacks: run `php pinoox fe {{package}} dev` for the asset dev server.
