<?php

/**
 * Theme manifest — metadata and inheritance for this theme folder.
 *
 * Controllers that render Twig here must return View::render(...) (string),
 * Response, or array — not echo/exit (Pinoox 3). See theme/default/README.md.
 */
return [
    'name' => 'default',
    'package' => '{{package}}',
    // 'extends' => ['base'],
    'cover' => 'cover.png',
    'developer' => '{{developer}}',
    'copyright' => 'MIT',
    'version-name' => '1.0',
    'version-code' => 1,
    'api' => false,
    'title' => '@manifest.title',
    'description' => '@manifest.description',
];
